@import "https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap";

:root {
    --color-primary: #D9183B;
    --color-primary-dark: #F21D56;
    --color-primary-light: #F27E9D;
    --color-secondary: #024059;
    --color-neutral: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-primary);

}

header {
    color: #111111;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 32px;
    background: var(--color-neutral);
}

.links {
    text-align: center;
    font-size: 22px;
}

.links a + a {
    font-size: 28px;
    margin:0 32px;
}

.links a {
    color: #777;
    line-height: 28px;
    padding-bottom: 3px;
    text-decoration: none;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--color-primary)
}

.links a:hover {
    color: var(--color-primary);
    transition: color 350ms;
}

.links a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: all 1s ease-in-out;
}

/* => CARD <=> CARD */
.card {
    background-color: white;
    width: 850px;
    height: 500px;

    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 6px 12px -4px rgba(0, 0, 0, 0.2);

    opacity: 0;
    animation-name: up;
    animation-duration: 700ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 0.3s;
}

@keyframes up {
     from { 
         transform: translateY(15px);
     }to {
         opacity: 1;
     }
}

.avatar {
    background-size: cover;
}

/*=> Details <= */
.details {
    padding: 28px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.details .item:last-child{
    border: none;
}
.details h3,
.details .item div:nth-child(1){
    color: #666;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #444;
    font-weight: bold;
    font-size: 18px;
}

.details .item div:nth-child(3) {
    color: #666;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7;
    font-weight: normal;
}
.details .item div:nth-child(4) {
    color: #444;
    font-weight: bold;
    font-size: 18px;
}


.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-primary);
}

.details .item span {
    padding: 4px 7px;
    background-color: var(--color-secondary);
    border-radius: 16px;
    color: var(--color-neutral);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* FORM */

input {
    width: 100%;
    outline: none;
    color: #444;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--color-secondary);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    background-color: var(--color-primary);
    margin-top: 8px;
    width: 30%;
}

/* INDEX MEMBERS */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-color: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid var(--color-secondary);
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--color-secondary);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-neutral);
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 32px;
    display: inline-block;
    
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}